# Copy this file to .env and fill in your keys (do not commit .env)
# Get Gemini key: https://aistudio.google.com/app/apikey
GEMINI_KEY=AIzaSyBoiXU72Wa-bpsNxzNnLcH8-8z2bzkyJIQ
# Get Remove.bg key: https://www.remove.bg/api
REMOVEBG_KEY=oXf5LYq7VRpBypgEqzX7ibst
# Optional: OpenAI https://platform.openai.com/api-keys
OPENAI_KEY=

# Optional: OAuth (for Log in with Google / Facebook / GitHub)
GOOGLE_CLIENT_ID=217858999379-7627hr0j8093ejm3mh92l3a9kn43d9j2.apps.googleusercontent.com
FACEBOOK_APP_ID=1897880774163720
GITHUB_CLIENT_ID=Ov23liTHHsOtBOcPThZD
GITHUB_CLIENT_SECRET=

# Gmail credentials for OTP (Add your email and App Password) https://myaccount.google.com/
GMAIL_USER=trionexai256@gmail.com
GMAIL_PASS=zbhbbyqmbcclojjc
